# scala-common-utils

./: Dockerfile  README.md  build.gradle  settings.gradle
autoconfigure/aws/src/main/scala/com/srivastavavivekggn/springboot/autoconfigure/aws/: AwsCredentialsAutoConfiguration.scala
autoconfigure/env/src/main/scala/com/srivastavavivekggn/springboot/autoconfigure/env/: PropertyLoadingAutoConfiguration.scala  PropertyLoadingProperties.scala
autoconfigure/feign/: README.md
autoconfigure/feign/src/main/scala/com/srivastavavivekggn/springboot/autoconfigure/feign/: FeignAutoConfiguration.scala
autoconfigure/health/src/main/scala/com/srivastavavivekggn/springboot/autoconfigure/health/: HealthCheckAutoConfiguration.scala  HealthCheckController.java
autoconfigure/jackson/src/main/scala/com/srivastavavivekggn/springboot/autoconfigure/jackson/: JacksonModuleAutoConfiguration.scala  LocaleSerializer.scala  MongoObjectIdSerializer.scala
autoconfigure/swagger2/src/main/scala/com/srivastavavivekggn/autoconfigure/swagger/: SwaggerAutoConfiguration.scala  SwaggerProperties.scala
autoconfigure/swagger2/src/main/scala/com/srivastavavivekggn/autoconfigure/swagger/plugin/: AbstractMessageSourcePlugin.scala  MessageSourceModelBuilderPlugin.scala  MessageSourceModelPropertyBuilderPlugin.scala  MessageSourceOperationBuilderPlugin.scala  MessageSourceParameterBuilderPlugin.scala
autoconfigure/swagger2/src/main/scala/com/srivastavavivekggn/autoconfigure/swagger/rules/: AlternateRules.scala
gradle/: versions.gradle
project/: scalastyle_config.xml
reactive/reactive-crud-common/src/main/scala/com/srivastavavivekggn/reactive/crud/: AbstractReactiveCrudOperationsImpl.scala  ReactiveCrudOperations.scala  ReactiveCrudOperationsImplHelpers.scala
reactive/reactive-crud-mongo/src/main/scala/com/srivastavavivekggn/reactive/crud/mongo/: MongoReactiveCrudOperationsImpl.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/: package.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/collection/: CollectionUtils.scala  Decorators.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/concurrent/: AsyncUtils.scala  DelegatingExecutionContextExecutor.scala  TimerUtils.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/concurrent/context/: DynamicContext.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/concurrent/trace/: TraceableFuture.scala  TraceableFutureContext.scala  TraceableFutureTimer.scala  TraceableFutureTimerFactory.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/crypto/: EncodeUtils.scala  EncryptionUtils.scala  HashUtils.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/crypto/aes/: AESCypher.scala  AESVector.scala  KeyEncoding.scala  KeyProvider.scala  SimpleKeyProvider.scala  StaticKeyProvider.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/domain/: BaseModel.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/j/lang/: JavaStringUtils.java
utilities/common/src/main/scala/com/srivastavavivekggn/util/lang/: DateUtils.scala  LocaleUtils.scala  MessageSourceUtils.scala  NumberUtils.scala  StringUtils.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/lang/i18n/: AbstractLocaleDetail.scala  ChineseCnLocaleDetail.scala  DutchNlLocaleDetail.scala  EnglishGbLocaleDetail.scala  EnglishUsLocaleDetail.scala  FrenchCaLocaleDetail.scala  FrenchFrLocaleDetail.scala  GermanDeLocaleDetail.scala  HindiInLocaleDetail.scala  ItalianItLocaleDetail.scala  JapaneseJpLocaleDetail.scala  KoreanKrLocaleDetail.scala  LocaleDetail.scala  LocaleDetailProviders.scala  MalayMyLocaleDetail.scala  PortugueseBrLocaleDetail.scala  (+3 more)
utilities/common/src/main/scala/com/srivastavavivekggn/util/logging/: LoggingUtils.scala  PrefixedLog.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/model/: HashCodeUtils.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/parse/: Scheduler.scala  package.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/placeholder/: Placeholder.scala  PlaceholderUtils.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/properties/: YamlPropertySourceFactory.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/random/: RandomUtils.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/system/: SystemUtils.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/translate/: TranslationUtils.scala
utilities/common/src/main/scala/com/srivastavavivekggn/util/unit/: Measurement.scala  MeasurementSystem.scala  MeasurementUnit.scala  UnitConversionUtils.scala  UnitType.scala
utilities/common/src/test/scala/com/srivastavavivekggn/util/: BaseAsyncUtilSpec.scala  BaseUtilSpec.scala
utilities/common/src/test/scala/com/srivastavavivekggn/util/collection/: CollectionUtilsSpec.scala
utilities/common/src/test/scala/com/srivastavavivekggn/util/concurrent/: AsyncUtilsSpec.scala  TimerUtilsSpec.scala
utilities/common/src/test/scala/com/srivastavavivekggn/util/crypto/: EncodeUtilsSpec.scala  EncryptionUtilsSpec.scala  HashUtilsSpec.scala
utilities/common/src/test/scala/com/srivastavavivekggn/util/lang/: DateUtilsSpec.scala  LocaleUtilsDateTimeSpec.scala  StringUtilsSpec.scala
utilities/common/src/test/scala/com/srivastavavivekggn/util/logging/: PrefixedLogSpec.scala
utilities/common/src/test/scala/com/srivastavavivekggn/util/parse/: SchedulerSpec.scala
utilities/common/src/test/scala/com/srivastavavivekggn/util/placeholder/: PlaceholderUtilsSpec.scala
utilities/common/src/test/scala/com/srivastavavivekggn/util/system/: SystemUtilsSpec.scala
utilities/common/src/test/scala/com/srivastavavivekggn/util/translate/: TranslationUtilsSpec.scala
utilities/common/src/test/scala/com/srivastavavivekggn/util/unit/: UnitConversionUtilsSpec.scala
utilities/test/src/main/scala/com/srivastavavivekggn/util/test/: SimpleAsyncFlatSpec.scala  SimpleFlatSpec.scala
utilities/web/src/main/scala/com/srivastavavivekggn/util/web/: StatusCodes.scala
(+89 files in other folders)
