
ext {
    awsVersion = '2.20.44'
    scalaVersion = '2.13'
    scalaMinorVersion = '6'
    springVersion = '5.3.15'
    springBootVersion = '2.6.3'
    springCloudVersion = '3.1.0'
    jacksonVersion = '2.13.1'
}

// expose under 'name.version' as needed for spring boot gradle plugin
// see:
//   - https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-dependency-versions.html
//   - https://github.com/spring-projects/spring-boot/blob/master/spring-boot-dependencies/pom.xml
ext['spring.version'] = springVersion
ext['jackson.version'] = jacksonVersion
ext['mockito.version'] = '2.7.22'
ext['assertj.version'] = '3.7.0'
